<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ferrari</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inclusive+Sans&family=Young+Serif&display=swap');
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            overflow-x: hidden;
        }


        #header {
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        #header img {
            width: 70px;
            margin-right: 40px;
            padding-left: 5px;
        }
        nav {
            display: flex;
            gap: 20px;
            flex-grow: 1;
            overflow: hidden;
        }
        a {
            text-decoration: none;
            font-family: 'Young Serif', serif;
            color: white;
            font-size: 15px;
        }
        a:hover{
            color: #b5b5b5;
        }

        #section {
            display: flex;
            justify-content: space-between;
            margin: 0px;
            margin-bottom: -6px;
        }
        #section article {
            flex-basis: 50%;
            margin-left: 15px;
            margin-top: 5px;
        }
        #section img {
            flex-basis: 45%;
            max-width: 100%;
            border-radius: 0px 0px 0px 20px;
        }
        #section h2{
            font-size: 32px;

        }
        #section p{
            margin-bottom: 30px;
            margin-right: 15px;
            font-size: 22px;
        }

        #section2 {
            display: flex;
            justify-content: space-between;
            background-color: #6d6d6d;
        }
        #section2 article {
            flex-basis: 60%;
            margin-top: 5px;
            margin-left: 25px;
            padding-bottom: 10px;
        }
        #section2 img {
            flex-basis: 45%;
            max-width: 100%;
            border-radius: 0px 20px 20px 0px;
        }
        #section2 h2{
            font-size: 32px;
            color: black;
        }
        #section2 p{
            margin-bottom: 20px;
            margin-right: 100px;
            font-size: 18px;
        }
        #section3{
            margin-top: 0px;
        }
    </style>
</head>
<body>
<div id="header">
    <div><img src="Ferrari%20white%20logo.jpg" alt="Ferrari Logo"></div>
    <nav>
        <a href="https://en.wikipedia.org/wiki/Scuderia_Ferrari">RACING</a>
        <a href="Models.html">SPORTS CARS</a>
        <a href="https://store.ferrari.com/en-no">COLLECTIONS</a>
        <a href="https://www.portaventuraworld.com/en/ferrari-land/experience">EXPERIENCES</a>
        <a href="https://en.wikipedia.org/wiki/Ferrari">ABOUT US</a>
    </nav>
</div>
<div id="section">
    <article>
        <h2>Ferrari 488</h2>
        <p>Unveil the extraordinary with the Ferrari 488</p>
        <p>This Italian icon seamlessly marries breathtaking design with unparalleled performance, making every drive an unforgettable experience. With a 661-horsepower engine and precision engineering, the 488 delivers sheer power at your fingertips.</p>
        <p></p>
        <p>Step into the luxurious cockpit, where comfort meets cutting-edge technology, creating a haven for enthusiasts. Join the legacy of Ferrari and embrace the extraordinary.</p>
        <p></p>
        <h3>Experience the Ferrari 488 - Elevate Your Drive.</h3>
        <p></p>
    </article>
    <div>
        <a href="https://www.ferrari.com/en-EN/auto/ferrari-488-gtb">
            <img src="488-pista.jpg" width="1000px">
        </a>
    </div>

</div>
<div id="section2">
    <div>
        <a href="https://en.wikipedia.org/wiki/History_of_Ferrari">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/75/Enzo_Ferrari_Monza_1967.jpg" width="600px">
        </a>

    </div>
    <article>
        <h2>Ferrari History</h2>
        <p>Imagine a world where speed meets elegance, where the roar of a powerful engine echoes through the ages - this is the enchanting story of Ferrari. Since its inception in 1947, this iconic Italian marque has been at the forefront of automotive excellence, captivating hearts around the globe.</p>
        <p>This Italian icon seamlessly marries breathtaking design with unparalleled performance, making every drive an unforgettable experience. With a 661-horsepower engine and precision engineering, the 488 delivers sheer power at your fingertips.</p>
        <p></p>
        <p>Founded by the visionary Enzo Ferrari, the brand's early days were marked by an unwavering commitment to racing. Scuderia Ferrari quickly became a dominant force on the racetracks, with the iconic prancing horse logo symbolizing not just victory, but a relentless pursuit of perfection.</p>
        <p></p>
        <p>But Ferrari's ambitions extended beyond the racetrack. In 1947, the world witnessed the birth of the 125 S, Ferrari's very first road car, and thus began a journey that would redefine the world of automotive luxury.</p>
        <p></p>
        <p>Over the decades, Ferrari has continued to innovate and inspire. From the legendary Ferrari 250 GTO to the unforgettable Testarossa and the iconic F40, each model has been a testament to engineering prowess and artistic design.</p>
        <p>The racetrack remained Ferrari's proving ground, with a parade of legendary drivers like Michael Schumacher and Niki Lauda securing victories and further cementing Ferrari's legacy.</p>
        <p></p>
        <p></p>
        <p>Today, as we embrace a future that demands both performance and sustainability, Ferrari rises to the occasion. Models like the Ferrari 488 and SF90 Stradale combine electrifying speed with eco-conscious technology, proving that innovation is at the heart of every Ferrari.</p>
        <p></p>
        <p>Owning a Ferrari is not just owning a car; it's a connection to a storied past, a symbol of your passion for the road, and a promise of thrilling journeys ahead. As you explore our lineup of exceptional vehicles, remember that each one is a chapter in Ferrari's extraordinary history.</p>
        <p></p>
        <h3>Welcome to the world of Ferrari, where history, speed, and luxury converge to create an unparalleled legacy.</h3>
    </article>

</div>
<div id="section3">
    <div>
        <iframe width="100%" height="1080px" src="https://www.youtube.com/embed/IEQkph1dmmo?si=l1FrDg1PL7S8bH_c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay></iframe>
    </div>
</div>
<footer></footer>
</body>
</html>
